{
  "name": "health_problem_analize",
  "version": "1.0.0",
  "description": "Analizes the health problem",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "Health",
    "care"
  ],
  "author": "osfFPS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
